<title>Our Funky HTML Page</title>
<meta name="description" content="Our first page">
<meta name="keywords" content="html tutorial template">
<style>
    main {
        background-color: white;
        width: 80%;
        margin: 0 auto;

    }

    h1 {
        font-family: "Times New Roman", Times, serif;
        color: black;
    }

    table {
        width: 80%;
        margin: 0 auto;
    }

    table,
    th,
    td {
        font-family: "Times New Roman", Times, serif;
        color: black;
        border: 1px solid;
        border-collapse: collapse;
        border-spacing: 10px;
        text-align: justify;
        text-align-last: left;
    }

    #title {
        text-align: center;
    }
</style>
</head>

<body>
    <main>
        <h1 id="title">ĐỀ CƯƠNG NGHIÊN CỨU</h1>
        <table>
            <tr>
                <td>Alfreds Futterkiste</td>

            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
            </tr>
        </table>


    </main>

</body>

</html>